NEXT_PUBLIC_NEWS_API=https://www.linked.farm/api/v2/linkedfarm/view/linkedfarm.php?data=newsletter&api=sdafjREUIOFNdl564068qwdujslkwehjflksdf&hubID=74
NEXT_PUBLIC_EMAIL_SERVICE_ID=service_soseu65
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_fyjcyko
NEXT_PUBLIC_EMAIL_JOB_TEMPLATE_ID=template_o3ybl6c
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=u9ZsxKSiWy1JzeBEY
MAILCHIMP_API_KEY=750539688c281d512d8e78bd2fd909b8-us22
MAILCHIMP_LIST_ID=fa6ad0aecd
BACKEND_URL=https://lf-dwm.vercel.app